.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
      "box1 box1 box2 box2"
      "box1 box1 box2 box2"
      "box3 box3 box2 box2"
      "box3 box3 box4 box4"
      "box3 box3 box4 box4";
    height: 80vh;
    width: 60vw;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    height: 100%;
  }

  .box p {
    font-weight: 300;
    font-size: 1rem;
  }
  
  .box1 {
    grid-area: box1;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    url('../public/headphones/headphonesFirst.webp') no-repeat center center;
    background-size: cover;
  }
  
  
  .box2 {
    grid-area: box2;
    background:
    url('../public/endless/endlessFirst.webp') no-repeat center center;
    background-size: cover;
  }
  
  .box3 {
    grid-area: box3;
  }

  .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  
  .box4 {
    grid-area: box4;
  }
  